# MavenRepo

./: pom.xml
src/main/java/com/codebind/: App.java
src/test/java/com/codebind/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.codebind.TestClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
